
<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Aadiiv Kreation
      </title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="css/pure/pure-min.css">
    <link rel="stylesheet" href="css/pure/grids-responsive-min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    

    <link rel="stylesheet" href="js/qtip/jquery.qtip.css">

    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    

  </head>
  <body>

    <header>
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="Phantom Films" width="100px"><h4>AADIIV KREATION</h4></a>
      </div>
      <nav>
        <ul>
          <li><a href="films.html" class="films-btn">Films</a></li>
          <li><a href="about.html" class="about-btn">About</a></li>
          <li><a href="contact.html" class="reach-us-btn">Reach Us</a></li>
          <li><a href="event.html" class="news-btn">Events</a></li>
	  <li><a href="#" class="merch-btn">Merchandise</a></li>
        </ul>
      </nav>
    </header>

<div class="side-nav-panel hide-mobile">
      <h3>IN OTHER NEWS</h3>
      <ul>
        <li><a href="./news.html" class="feeds-btn" title="News">News</a></li>
      </ul>
    </div>

    <h2 class="page-heading films-heading">Films</h2>

  <div class="single-fim-info container">
    <div class="content hide-desktop">
      <h1>Aami Joy Chatterjee</h1>
     
      <p>Story-Screenplay-Direction by : Manoj Michigan</p>
<p>Release Date: 13th October 2017</p>
<p>"Aami Joy Chatterjee" is the journey of a ruthless, self-centered and egoistic businessman Joy, whose definition of life and its situations is described by the all important 'I' , 'me' and 'myself'. One fine day, life throws him a googly and Joy Chatterjee goes missing - This is the journey of a man who realizes that the 'I' or 'Aami' is transient which fades out of being.Jaya Ahasan plays a pediatrician and his fiance and Shataf Figar plays an ACP investigating a bizarre case.</p>
      <div class="film-social">
        <ul>
                      <li>
              <a target="_blank" href="https://www.facebook.com/aadiivkreationpvtltd/" class="facebook-page"><i class="fa fa-facebook"></i></a>
            </li>
                                <li>
              <a target="_blank" href="3" class="twitter-page"><i class="fa fa-twitter"></i></a>
            </li>
                                <li>
              <a target="_blank" href="https://www.imdb.com/title/tt6980874/" class="imdb-page"><img src="img/imdb.png" alt=""></a>
            </li>
                                <li>
              <a target="_blank" href="https://www.youtube.com/channel/UC_d06Kw3nCrch_Kmz0r0dbg" class="youtube-page"><i class="fa fa-youtube"></i></a>
            </li>
                  </ul>
      </div>
    </div>
    <div class="main-film-video">
      <iframe width="549" height="343" src="https://www.youtube.com/embed/p43VxTXe74w"></iframe>
    </div>
    <div class="content hide-mobile">
      <h1>Aami Joy Chatterjee</h1>
     
      <p>Story-Screenplay-Direction by : Manoj Michigan</p>
<p>Release Date: 13th October 2017</p>
<p>"Aami Joy Chatterjee" is the journey of a ruthless, self-centered and egoistic businessman Joy, whose definition of life and its situations is described by the all important 'I' , 'me' and 'myself'. One fine day, life throws him a googly and Joy Chatterjee goes missing - This is the journey of a man who realizes that the 'I' or 'Aami' is transient which fades out of being.Jaya Ahasan plays a pediatrician and his fiance and Shataf Figar plays an ACP investigating a bizarre case.</p>
      
      <div class="film-social">
        <ul>
                      <li>
              <a href="https://www.facebook.com/aadiivkreationpvtltd/" class="facebook-page"><i class="fa fa-facebook"></i></a>
            </li>
                                <li>
              <a href="https://twitter.com/aadiivkreation" class="twitter-page"><i class="fa fa-twitter"></i></a>
            </li>
                                <li>
              <a href="https://www.imdb.com/title/tt6980874/" class="imdb-page"><img src="img/imdb.png" alt="imdb"></a>
            </li>
                                <li>
              <a href="https://www.youtube.com/channel/UC_d06Kw3nCrch_Kmz0r0dbg" class="youtube-page"><i class="fa fa-youtube"></i></a>
            </li>
                  </ul>
      </div>
    </div>
  </div>
<div class="container other-films-small hide-mobile">
  <h2 class="page-heading">Other Films</h2>
  <ul>
          <li>
        <a href="dmajor.html">
          <span class="see-more"></span>
          <img src="img/upload/slider1.svg" alt="D Major">
          <span class="movie-title" style="font-size: 25px;">D Major</span>
        </a>
      </li>
          <li>
        <a href="vish.html">
          <span class="see-more"></span>
          <img src="img/upload/slider3.svg" alt="Vish Kumbh(H)">
          <span class="movie-title" style="font-size: 25px;">Vish Kumbh(H)</span>
        </a>
      </li>
      </ul>
</div>  
<div class="container other-films-small show-on-mobile">
  <h2 class="page-heading">Other Films</h2>
  <ul>
          <li>
        <a href="dmajor.html">
          <span class="see-more"></span>
          <img src="img/upload/slider1.svg" alt="D Major">
          <span class="movie-title" style="font-size: 15px;">D Major</span>
        </a>
      </li>
          <li>
        <a href="vish.html">
          <span class="see-more"></span>
          <img src="img/upload/slider3.svg" alt="Vish Kumbh(H)">
          <span class="movie-title" style="font-size: 15px;">Vish Kumbh(H)</span>
        </a>
      </li>
      </ul>
</div>  

    <footer>
        <div class="footer-nav-panel hide-desktop">
          <center><h3>IN OTHER NEWS</h3></center>
          <ul>
            <center><li><a href="./news.html" class="feeds-btn" title="News">News</a></li></center>
          </ul>
        </div>
      <div class="container">
        <div class="left copyright">
          © 2019 Aadiiv Kreation Pvt. Ltd. | <a href="/privacy-policy">Privacy Policy</a> | <a target="_blank" href="#">Policy on prevention and resolution of sexual harassment at workplace</a> | <a target="_blank" href="#">Employee Complaint Form</a>
        </div>
        <div class="right">
          <ul class="social">
            <li><a href="https://www.facebook.com/aadiivkreationpvtltd/" target="_blank" class="facebook-btn"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/aadiivkreation" target="_blank" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UC_d06Kw3nCrch_Kmz0r0dbg" target="_blank" class="youtube-btn"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/aadiivkreation/" target="_blank" class="instagram-btn"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/qtip/jquery.qtip.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
