
<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Aadiiv Kreation
      </title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="css/pure/pure-min.css">
    <link rel="stylesheet" href="css/pure/grids-responsive-min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    

    <link rel="stylesheet" href="js/qtip/jquery.qtip.css">

    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    

  </head>
  <body>

    <header>
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="Phantom Films" width="100px"><h4>AADIIV KREATION</h4></a>
      </div>
      <nav>
        <ul>
          <li><a href="films.html" class="films-btn">Films</a></li>
          <li><a href="about.html" class="about-btn">About</a></li>
          <li><a href="contact.html" class="reach-us-btn">Reach Us</a></li>
          <li><a href="event.html" class="news-btn">Events</a></li>
	  <li><a href="#" class="merch-btn">Merchandise</a></li>
        </ul>
      </nav>
    </header>

      <div class="side-nav-panel hide-mobile">
      <h3>IN OTHER NEWS</h3>
      <ul>
        <li><a href="./news.html" class="feeds-btn" title="News">News</a></li>
      </ul>
    </div>

    <h2 class="page-heading about-heading">About Us</h2>
    <p class="sub-heading">
        Production house making Films and Television programmes all around the world..focusing on social message oriented projects..biopics..literatures..fest-film<br><br>
        We are the movie makers. We are Aadiiv.
    </p>
    
     <div class="container team hide-mobile">
        <ul class="upper-team-list">
            <li>
                <a href="javascript:void(0);" title="Shivanggi Chaudharry - Actor. Producer. Mother. <p>EXPERIENCE OF 20 YEARS IN THE INDUSTRY WELL TRAINED IN BHARATNATYAM (DIPLOMA HOLDING), INDIAN CLASSICAL, WESTERN & BOLLYWOOD DANCE. ACHIEVED AWARDS FOR BEST ACTRESS, BEST DANCER, FROM VARIOUS ORGANIZATIONS.</p>">
                  <img src="img/shivanggi.svg" alt="Shivanggi Chaudharry" style="height: 75px; width: auto;">
                </a>
            </li>
            <li>
                <a href="javascript:void(0);" title="Team Member - <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque nunc nec neque commodo convallis. Aliquam erat volutpat. Curabitur vulputate viverra posuere. Morbi efficitur lectus vel lorem sollicitudin, accumsan tempor libero tristique. Sed tincidunt odio eros, posuere egestas nisi dictum sed.</p>">
                  <img src="img/avatar.svg" alt="Team Member" style="height: 75px; width: auto;">
                </a>
              </li>
            <li>
                <a href="javascript:void(0);" title="Team Member - <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque nunc nec neque commodo convallis. Aliquam erat volutpat. Curabitur vulputate viverra posuere. Morbi efficitur lectus vel lorem sollicitudin, accumsan tempor libero tristique. Sed tincidunt odio eros, posuere egestas nisi dictum sed.</p>">
                  <img src="img/avatar.svg" alt="Team Member" style="height: 75px; width: auto;">
                </a>
              </li>
            <li>
                <a href="javascript:void(0);" title="Team Member - <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque nunc nec neque commodo convallis. Aliquam erat volutpat. Curabitur vulputate viverra posuere. Morbi efficitur lectus vel lorem sollicitudin, accumsan tempor libero tristique. Sed tincidunt odio eros, posuere egestas nisi dictum sed.</p>">
                  <img src="img/avatar.svg" alt="Team Member" style="height: 75px; width: auto;">
                </a>
              </li>
            <li>
                <a href="javascript:void(0);" title="Team Member - <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque nunc nec neque commodo convallis. Aliquam erat volutpat. Curabitur vulputate viverra posuere. Morbi efficitur lectus vel lorem sollicitudin, accumsan tempor libero tristique. Sed tincidunt odio eros, posuere egestas nisi dictum sed.</p>">
                  <img src="img/avatar.svg" alt="Team Member" style="height: 75px; width: auto;">
                </a>
              </li>
            <li>
                <a href="javascript:void(0);" title="Team Member - <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque nunc nec neque commodo convallis. Aliquam erat volutpat. Curabitur vulputate viverra posuere. Morbi efficitur lectus vel lorem sollicitudin, accumsan tempor libero tristique. Sed tincidunt odio eros, posuere egestas nisi dictum sed.</p>">
                  <img src="img/avatar.svg" alt="Team Member" style="height: 75px; width: auto;">
                </a>
              </li>
            <li>
                <a href="javascript:void(0);" title="Team Member - <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque nunc nec neque commodo convallis. Aliquam erat volutpat. Curabitur vulputate viverra posuere. Morbi efficitur lectus vel lorem sollicitudin, accumsan tempor libero tristique. Sed tincidunt odio eros, posuere egestas nisi dictum sed.</p>">
                  <img src="img/avatar.svg" alt="Team Member" style="height: 75px; width: auto;">
                </a>
              </li>
            <li>
                <a href="javascript:void(0);" title="Team Member - <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque nunc nec neque commodo convallis. Aliquam erat volutpat. Curabitur vulputate viverra posuere. Morbi efficitur lectus vel lorem sollicitudin, accumsan tempor libero tristique. Sed tincidunt odio eros, posuere egestas nisi dictum sed.</p>">
                  <img src="img/avatar.svg" alt="Team Member" style="height: 75px; width: auto;">
                </a>
              </li>
          </ul>
      </div>

  <div class="container team show-on-mobile">
      <ul class="upper-team-list">
        <li>
          <a href="javascript:void(0);"  class="team-photo" data-content="Shivanggi Chaudharry - Actor. Producer. Mother. <p>EXPERIENCE OF 20 YEARS IN THE INDUSTRY WELL TRAINED IN BHARATNATYAM (DIPLOMA HOLDING), INDIAN CLASSICAL, WESTERN & BOLLYWOOD DANCE. ACHIEVED AWARDS FOR BEST ACTRESS, BEST DANCER, FROM VARIOUS ORGANIZATIONS.</p>">
            <img src="img/shivanggi.svg" alt="Shivanggi Chaudharry" style="height: 75px; width: auto;">
          </a>
        </li>
        <li>
          <a href="javascript:void(0);" class="team-photo" data-content="Team Member - <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque nunc nec neque commodo convallis. Aliquam erat volutpat. Curabitur vulputate viverra posuere. Morbi efficitur lectus vel lorem sollicitudin, accumsan tempor libero tristique. Sed tincidunt odio eros, posuere egestas nisi dictum sed.</p>">
            <img src="img/avatar.svg" alt="Team Member" style="height: 75px; width: auto;">
          </a>
        </li>
          <li>
          <a href="javascript:void(0);" class="team-photo" data-content="Team Member - <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque nunc nec neque commodo convallis. Aliquam erat volutpat. Curabitur vulputate viverra posuere. Morbi efficitur lectus vel lorem sollicitudin, accumsan tempor libero tristique. Sed tincidunt odio eros, posuere egestas nisi dictum sed.</p>">
            <img src="img/avatar.svg" alt="Team Member" style="height: 75px; width: auto;">
          </a>
        </li>
          <li>
          <a href="javascript:void(0);" class="team-photo" data-content="Team Member - <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque nunc nec neque commodo convallis. Aliquam erat volutpat. Curabitur vulputate viverra posuere. Morbi efficitur lectus vel lorem sollicitudin, accumsan tempor libero tristique. Sed tincidunt odio eros, posuere egestas nisi dictum sed.</p>">
            <img src="img/avatar.svg" alt="Team Member" style="height: 75px; width: auto;">
          </a>
        </li>
          <li>
          <a href="javascript:void(0);" class="team-photo" data-content="Team Member - <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque nunc nec neque commodo convallis. Aliquam erat volutpat. Curabitur vulputate viverra posuere. Morbi efficitur lectus vel lorem sollicitudin, accumsan tempor libero tristique. Sed tincidunt odio eros, posuere egestas nisi dictum sed.</p>">
            <img src="img/avatar.svg" alt="Team Member" style="height: 75px; width: auto;">
          </a>
        </li>
          <li>
          <a href="javascript:void(0);" class="team-photo" data-content="Team Member - <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque nunc nec neque commodo convallis. Aliquam erat volutpat. Curabitur vulputate viverra posuere. Morbi efficitur lectus vel lorem sollicitudin, accumsan tempor libero tristique. Sed tincidunt odio eros, posuere egestas nisi dictum sed.</p>">
            <img src="img/avatar.svg" alt="Team Member" style="height: 75px; width: auto;">
          </a>
        </li>
          <li>
          <a href="javascript:void(0);" class="team-photo" data-content="Team Member - <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque nunc nec neque commodo convallis. Aliquam erat volutpat. Curabitur vulputate viverra posuere. Morbi efficitur lectus vel lorem sollicitudin, accumsan tempor libero tristique. Sed tincidunt odio eros, posuere egestas nisi dictum sed.</p>">
            <img src="img/avatar.svg" alt="Team Member" style="height: 75px; width: auto;">
          </a>
        </li>
          <li>
          <a href="javascript:void(0);" class="team-photo" data-content="Team Member - <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque nunc nec neque commodo convallis. Aliquam erat volutpat. Curabitur vulputate viverra posuere. Morbi efficitur lectus vel lorem sollicitudin, accumsan tempor libero tristique. Sed tincidunt odio eros, posuere egestas nisi dictum sed.</p>">
            <img src="img/avatar.svg" alt="Team Member" style="height: 75px; width: auto;">
          </a>
        </li>
      </ul>
  </div>
    <div class="modal-overlay">
    <div class="team-desc-full"><p>Shivanggi Chaudharry - Actor. Producer. Mother.</p></div>
  </div> 
    <footer>
      <div class="footer-nav-panel hide-desktop">
          <center><h3>IN OTHER NEWS</h3></center>
          <ul>
            <center><li><a href="./news.html" class="feeds-btn" title="News">News</a></li></center>
          </ul>
        </div>    
      <div class="container">
        <div class="left copyright">
          © 2019 Aadiiv Kreation Pvt. Ltd. | <a href="/privacy-policy">Privacy Policy</a> | <a target="_blank" href="#">Policy on prevention and resolution of sexual harassment at workplace</a> | <a target="_blank" href="#">Employee Complaint Form</a>
        </div>
        <div class="right">
          <ul class="social">
            <li><a href="https://www.facebook.com/aadiivkreationpvtltd/" target="_blank" class="facebook-btn"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/aadiivkreation" target="_blank" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UC_d06Kw3nCrch_Kmz0r0dbg" target="_blank" class="youtube-btn"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/aadiivkreation/" target="_blank" class="instagram-btn"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/qtip/jquery.qtip.min.js"></script>
    <script src="js/main.js"></script>
    <script>
    $(function() {
      $('.team-photo').click(function() {
        var content = $(this).data('content');
        $('.team-desc-full').html(content);
        $('.modal-overlay').show();
        var top = $('body').scrollTop();

        $('.team-desc-full').css('top', (top + 200));

        $('body').css('top', (-1 * top));
        $('body').css('position', 'fixed');
        $('body').css('width', '100%');
      });

      $('.modal-overlay').click(function() {
        $(this).hide();
        $('body').css('position', 'static');
        $('body').css('width', 'auto');
        $('body').scrollTop(-1*parseInt($('body').css('top').substr(0,$('body').css('top').length-2)));
      });

      $("#activity-slider").owlCarousel({
        'singleItem' : true,
        'pagination' : false,
        'navigation' : true,
        'slideSpeed' : 1000,
        'autoHeight' : false,
        'autoPlay' : 6000,
        'navigationText' : ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>']
      });

      $('a[title]').qtip({
        position: {
          my: 'bottom center',  // Position my top left...
          at: 'top center', // at the bottom right of...
        },
        style: {
          classes: 'qtip-dark qtip-rounded',
           tip: {
            corner: 'bottom center',
            mimic: 'bottom left',
            border: 1,
            width: 10,
            height: 10
          }
        }
      });

    });
  </script>
  </body>
</html>
