
<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Aadiiv Kreation
      </title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="css/pure/pure-min.css">
    <link rel="stylesheet" href="css/pure/grids-responsive-min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    

    <link rel="stylesheet" href="js/qtip/jquery.qtip.css">

    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    

  </head>
  <body>

    <header>
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="Phantom Films" width="100px"><h4>AADIIV KREATION</h4></a>
      </div>
      <nav>
        <ul>
          <li><a href="films.html" class="films-btn">Films</a></li>
          <li><a href="about.html" class="about-btn">About</a></li>
          <li><a href="contact.html" class="reach-us-btn">Reach Us</a></li>
          <li><a href="event.html" class="news-btn">Events</a></li>
	  <li><a href="#" class="merch-btn">Merchandise</a></li>
        </ul>
      </nav>
    </header>

<div class="side-nav-panel hide-mobile">
      <h3>IN OTHER NEWS</h3>
      <ul>
        <li><a href="./news.html" class="feeds-btn" title="News">News</a></li>
      </ul>
    </div>

    <h2 class="page-heading films-heading">Films</h2>

  <div class="single-fim-info container">
    <div class="content hide-desktop">
      <h1>D Major</h1>
     
      <p>Film by : Samik</p>
<p>Release Date: August 2016</p>
<p>Diya, a girl from the suburbs(Jhargram) was sent to Kolkata (Calcutta) by her parents to acquire a Bachelor degree on Bengali Language. But deep inside she had a desire to learn guitars secretly. At the university she made new friends, Suchi(Same department), Manik(Film studies) and a few more. They came to know about her aspirations and helps her to get a guitar teacher. The Quest of Diya becomes unusual and She eventually was exploited and pushed towards Drugs. She was forced to believe that Music without drugs is impossible. The journey ends with a Wrench in the story.</p>
      <div class="film-social">
        <ul>
                      <li>
              <a target="_blank" href="#" class="facebook-page"><i class="fa fa-facebook"></i></a>
            </li>
                                <li>
              <a target="_blank" href="#" class="twitter-page"><i class="fa fa-twitter"></i></a>
            </li>
                                <li>
              <a target="_blank" href="https://www.imdb.com/title/tt5969772/" class="imdb-page"><img src="img/imdb.png" alt=""></a>
            </li>
                                <li>
              <a target="_blank" href="https://www.youtube.com/channel/UC_d06Kw3nCrch_Kmz0r0dbg" class="youtube-page"><i class="fa fa-youtube"></i></a>
            </li>
                  </ul>
      </div>
    </div>
    <div class="main-film-video">
      <iframe width="549" height="343" src="https://www.youtube.com/embed/D4RTAged9sU"></iframe>
    </div>
    <div class="content hide-mobile">
      <h1>D Major</h1>
     
      <p>Film by : Samik</p>
<p>Release Date: August 2016</p>
<p>Diya, a girl from the suburbs(Jhargram) was sent to Kolkata (Calcutta) by her parents to acquire a Bachelor degree on Bengali Language. But deep inside she had a desire to learn guitars secretly. At the university she made new friends, Suchi(Same department), Manik(Film studies) and a few more. They came to know about her aspirations and helps her to get a guitar teacher. The Quest of Diya becomes unusual and She eventually was exploited and pushed towards Drugs. She was forced to believe that Music without drugs is impossible. The journey ends with a Wrench in the story.</p>
      
      <div class="film-social">
        <ul>
                      <li>
              <a href="https://www.facebook.com/aadiivkreationpvtltd/" class="facebook-page"><i class="fa fa-facebook"></i></a>
            </li>
                                <li>
              <a href="https://www.facebook.com/aadiivkreationpvtltd/" class="twitter-page"><i class="fa fa-twitter"></i></a>
            </li>
                                <li>
              <a href="https://www.imdb.com/title/tt5969772/" class="imdb-page"><img src="img/imdb.png" alt="imdb"></a>
            </li>
                                <li>
              <a href="https://www.youtube.com/channel/UC_d06Kw3nCrch_Kmz0r0dbg" class="youtube-page"><i class="fa fa-youtube"></i></a>
            </li>
                  </ul>
      </div>
    </div>
  </div>
<div class="container other-films-small show-on-mobile">
  <h2 class="page-heading">Other Films</h2>
  <ul>
          <li>
        <a href="aamijoy.html">
          <span class="see-more"></span>
          <img src="img/upload/slider2.svg" alt="Aami Joy Chatterjee">
          <span class="movie-title" style="font-size: 9.8px;">Aami Joy Chatterjee</span>
        </a>
      </li>
          <li>
        <a href="vish.html">
          <span class="see-more"></span>
          <img src="img/upload/slider3.svg" alt="Vish Kumbh(H)">
          <span class="movie-title" style="font-size: 15px;">Vish Kumbh(H)</span>
        </a>
      </li>
      </ul>
</div>
<div class="container other-films-small hide-mobile">
  <h2 class="page-heading">Other Films</h2>
  <ul>
          <li>
        <a href="aamijoy.html">
          <span class="see-more"></span>
          <img src="img/upload/slider2.svg" alt="Aami Joy Chatterjee">
          <span class="movie-title" style="font-size: 25px;">Aami Joy Chatterjee</span>
        </a>
      </li>
          <li>
        <a href="vish.html">
          <span class="see-more"></span>
          <img src="img/upload/slider3.svg" alt="Vish Kumbh(H)">
          <span class="movie-title" style="font-size: 25px;">Vish Kumbh(H)</span>
        </a>
      </li>
      </ul>
</div>  

    <footer>
        <div class="footer-nav-panel hide-desktop">
          <center><h3>IN OTHER NEWS</h3></center>
          <ul>
            <center><li><a href="./news.html" class="feeds-btn" title="News">News</a></li></center>
          </ul>
        </div>
      <div class="container">
        <div class="left copyright">
          © 2019 Aadiiv Kreation Pvt. Ltd. | <a href="/privacy-policy">Privacy Policy</a> | <a target="_blank" href="#">Policy on prevention and resolution of sexual harassment at workplace</a> | <a target="_blank" href="#">Employee Complaint Form</a>
        </div>
        <div class="right">
          <ul class="social">
            <li><a href="https://www.facebook.com/aadiivkreationpvtltd/" target="_blank" class="facebook-btn"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.facebook.com/aadiivkreationpvtltd/" target="_blank" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UC_d06Kw3nCrch_Kmz0r0dbg" target="_blank" class="youtube-btn"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/aadiivkreation/" target="_blank" class="instagram-btn"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/qtip/jquery.qtip.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
