
<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Aadiiv Kreation
      </title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <meta http-equiv="cleartype" content="on">


    <link rel="stylesheet" href="css/pure/pure-min.css">
    <link rel="stylesheet" href="css/pure/grids-responsive-min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="http://phantoms.in/js/qtip/jquery.qtip.css">

    <script src="js/vendor/modernizr-2.7.1.min.js"></script>

  </head>
  <body>

    <header>
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="Phantom Films" width="100px"><h4>AADIIV KREATION</h4></a>
      </div>
      <nav>
        <ul>
          <li><a href="films.html" class="films-btn">Films</a></li>
          <li><a href="about.html" class="about-btn">About</a></li>
          <li><a href="contact.html" class="reach-us-btn">Reach Us</a></li>
          <li><a href="event.html" class="news-btn">Events</a></li>
	  <li><a href="#" class="merch-btn">Merchandise</a></li>
        </ul>
      </nav>
    </header>

    <div class="side-nav-panel hide-mobile">
      <h3>IN OTHER NEWS</h3>
      <ul>
        <li><a href="./news.html" class="feeds-btn" title="News">News</a></li>
      </ul>
    </div>
      
      <div class="background-image-slider">
    <ul id="main_slider" class="main-slider">
            <li><img src="img/upload/slider1.svg" alt="dmajor" >
        <div class="title hide-mobile" style="color:rgba(255,255,255,1); background-color: #000000; opacity: 0.8; padding: 1em; border-radius: 15px;">
          <h2>D Major<br> <span class="date">August, 2016</span></h2>
          <h3> - Directed by: Samik</h3>
        </div>
        <div class="title show-on-mobile" style="color:#fff; background-color: #000000; opacity: 0.8; width: auto; height: 30%; font-size: 15px; padding: 1em; padding-top: 0; border-radius: 15px;">
          <h5>D Major<br> <span class="date">August, 2016</span> - Directed by: Samik</h5>
        </div>
      </li>
            <li><img src="img/upload/slider2.svg" alt="Aami Joy Chatterjee">
        <div class="title hide-mobile" style="color:#FFBFBF; background-color: #000000; opacity: 0.8; padding: 1em; border-radius: 15px;">
          <h2>Aami Joy Chatterjee<br> <span class="date">October, 2017</span></h2>
          <h3> - Directed by: Manoj Michigan</h3>
        </div>
        <div class="title show-on-mobile" style="color:#FFBFBF; background-color: #000000; opacity: 0.8; width: auto; height: 30%; font-size: 15px; padding: 1em; padding-top: 0; border-radius: 15px;">
          <h5>Aami Joy Chatterjee<br> <span class="date">October, 2017</span> - Directed by: Manoj Michigan</h5>
        </div>
      </li>
            <li><img src="img/upload/slider3.svg" alt="Vish Kumbh">
        <div class="title hide-mobile" style="color:rgba(255,238,0,1); background-color: #000000; opacity: 0.8; padding: 1em; border-radius: 15px;">
          <h2>Vish Kumbh(Hindi)<br> <span class="date"> - Coming Soon</span></h2>
        </div>
        <div class="title show-on-mobile" style="color:rgba(255,238,0,1); background-color: #000000; opacity: 0.8; width: auto; height: 30%; font-size: 15px; padding: 1em; padding-top: 0; border-radius: 15px;">
          <h5>Vish Kumbh(Hindi)<br> <span class="date"></span> - Coming Soon</h5>
        </div>
      </li>
          </ul>
  </div>

    <footer>
      <div class="footer-nav-panel hide-desktop">
          <center><h3>IN OTHER NEWS</h3></center>
          <ul>
            <center><li><a href="./news.html" class="feeds-btn" title="News">News</a></li></center>
          </ul>
        </div>
      <div class="container">
        <div class="left copyright">
          © 2019 Copyright Aadiiv Kreation Pvt. Ltd. | <a href="#">Privacy Policy</a> | <a target="_blank" href="#">Policy on prevention and resolution of sexual harassment at workplace</a> | <a target="_blank" href="#">Employee Complaint Form</a>
        </div>
        <div class="right">
          <ul class="social">
            <li><a href="https://www.facebook.com/aadiivkreationpvtltd/" target="_blank" class="facebook-btn"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/aadiivkreation" target="_blank" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UC_d06Kw3nCrch_Kmz0r0dbg" target="_blank" class="youtube-btn"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/aadiivkreation/" target="_blank" class="instagram-btn"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/qtip/jquery.qtip.min.js"></script>
    <script src="js/main.js"></script>


    
  <script>
    $(function() {
      $("#main_slider").owlCarousel({
        'singleItem' : true,
        'pagination' : false,
        'navigation' : true,
        'slideSpeed' : 1000,
        'autoHeight' : false,
        'autoPlay' : 4000,
        'navigationText' : ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>']
      });
    });
  </script>

  </body>
</html>
