
<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Aadiiv Kreation
      </title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="css/pure/pure-min.css">
    <link rel="stylesheet" href="css/pure/grids-responsive-min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' />
    

    <link rel="stylesheet" href="js/qtip/jquery.qtip.css">

    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    

  </head>
  <body>

    <header>
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="Phantom Films" width="100px"><h4>AADIIV KREATION</h4></a>
      </div>
      <nav>
        <ul>
          <li><a href="films.html" class="films-btn">Films</a></li>
          <li><a href="about.html" class="about-btn">About</a></li>
          <li><a href="contact.html" class="reach-us-btn">Reach Us</a></li>
          <li><a href="event.html" class="news-btn">Events</a></li>
	  <li><a href="#" class="merch-btn">Merchandise</a></li>
        </ul>
      </nav>
    </header>

<div class="side-nav-panel hide-mobile">
      <h3>IN OTHER NEWS</h3>
      <ul>
        <li><a href="./news.html" class="feeds-btn" title="News">News</a></li>
      </ul>
    </div>

   <h2 class="news-heading page-heading">News</h2>

  <div class="news-list container">
    <a class="twitter-timeline" href="https://twitter.com/Aadiivkreation?ref_src=twsrc%5Etfw">Tweets by Aadiivkreation</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>

    
    <footer>
        <div class="footer-nav-panel hide-desktop">
          <center><h3>IN OTHER NEWS</h3></center>
          <ul>
            <center><li><a href="./news.html" class="feeds-btn" title="News">News</a></li></center>
          </ul>
        </div>
      <div class="container">
        <div class="left copyright">
          © 2019 Aadiiv Kreation Pvt. Ltd. | <a href="/privacy-policy">Privacy Policy</a> | <a target="_blank" href="#">Policy on prevention and resolution of sexual harassment at workplace</a> | <a target="_blank" href="#">Employee Complaint Form</a>
        </div>
        <div class="right">
          <ul class="social">
            <li><a href="https://www.facebook.com/aadiivkreationpvtltd/" target="_blank" class="facebook-btn"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/aadiivkreation" target="_blank" class="twitter-btn"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UC_d06Kw3nCrch_Kmz0r0dbg" target="_blank" class="youtube-btn"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/aadiivkreation/" target="_blank" class="instagram-btn"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/qtip/jquery.qtip.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
